# Lab 07

More fun grades!!!  

This week, we are going to work more on our gradebook, but this time we are going to power it with pandas!!!

In [254]:
gradebook = dict()

gradebook['doe123'] = {'lab1': 100, 'lab2' : 100, 'lab3' : 95, 'lab4' : 90, 'lab5' : 100, 'project1' : 100, 'project2' : 95, 'project3' : 90}
gradebook['smith456'] = {'lab1': 100, 'lab2' : 80, 'lab3' : 70, 'lab4' : 90, 'lab5' : 100, 'project1' : 90, 'project2' : 88, 'project3' : 98}
gradebook['jones789'] = {'lab1': 100, 'lab2' : 80, 'lab3' : 70, 'lab4' : 90, 'lab5' : 100, 'project1' : 100, 'project2' : 85, 'project3' : 90}
gradebook['parker321'] = {'lab1': 90, 'lab2' : 85, 'lab3' : 95, 'lab4' : 90, 'lab5' : 90, 'project1' : 100, 'project2' : 78, 'project3' : 88}
gradebook['jackson654'] = {'lab1': 80, 'lab2' : 90, 'lab3' : 70, 'lab4' : 90, 'lab5' : 100, 'project1' : 95, 'project2' : 93, 'project3' : 99}
gradebook['reese987'] = {'lab1': 100, 'lab2' : 90, 'lab3' : 75, 'lab4' : 100, 'lab5' : 95, 'project1' : 90, 'project2' : 82, 'project3' : 92}

With one big swoop we can turn our dictionary into a DataFrame.  Pandas magic!

In [255]:
import numpy as np
import pandas as pd

dfGradebook = pd.DataFrame(gradebook)

dfGradebook

          doe123  smith456  jones789  parker321  jackson654  reese987
lab1         100       100       100         90          80       100
lab2         100        80        80         85          90        90
lab3          95        70        70         95          70        75
lab4          90        90        90         90          90       100
lab5         100       100       100         90         100        95
project1     100        90       100        100          95        90
project2      95        88        85         78          93        82
project3      90        98        90         88          99        92

In [256]:
# we can get the mean of lab1 really fast
dfGradebook.T['lab1'].mean()

95.0

**Q1(a)**: Use pandas to calculate the average of the labs for each student.

Hint, this should only be a few lines of code.  You want to use the slection ".loc" features to pull out just the labs.  The function mean is also useful!!

In [257]:
labs = dfGradebook.loc['lab1':'lab5']
labs.mean()

doe123        97.0
smith456      88.0
jones789      88.0
parker321     90.0
jackson654    86.0
reese987      92.0
dtype: float64

**Q1(b):** Now that we have grades for Lab 6, we can create a dictionary with those values for each student:

In [258]:
lab6Grades = {'doe123': 100, 'smith456': 90, 'jones789' : 60, 'parker321':90, 'reese987': 100}

Using the examples from lecture, create a new pandas series with this dictionary and add it the dfGradebook DataFrame as a new row 'lab6'.  Once created use the add column value using a series and the series and dataframe indices to combined the data.  To do this, you will need to transpose the gradbook use the '.T' function. Once changed, you'll want to transpose it again and save it back to dfGradbook.

In [259]:
s = pd.Series(lab6Grades)
tdfGradebook = dfGradebook.T
tdfGradebook['lab6'] = s
dfGradebook = tdfGradebook.T
dfGradebook = dfGradebook.fillna(0)
dfGradebook

          doe123  smith456  jones789  parker321  jackson654  reese987
lab1       100.0     100.0     100.0       90.0        80.0     100.0
lab2       100.0      80.0      80.0       85.0        90.0      90.0
lab3        95.0      70.0      70.0       95.0        70.0      75.0
lab4        90.0      90.0      90.0       90.0        90.0     100.0
lab5       100.0     100.0     100.0       90.0       100.0      95.0
project1   100.0      90.0     100.0      100.0        95.0      90.0
project2    95.0      88.0      85.0       78.0        93.0      82.0
project3    90.0      98.0      90.0       88.0        99.0      92.0
lab6       100.0      90.0      60.0       90.0         0.0     100.0

**Q1(c):** Calculate the lab averages again, now that you have lab 6 grades.  Depending on how use use loc, you may need to use sort_index() to sort the DataFrame to perform the calcualtions correctly.

You will also need to fill in the missing grade with a zero, so the mean is calculated correctly.

In [260]:
labs2 = dfGradebook.sort_index()
labs2 = dfGradebook.loc['lab1' : 'lab6']
labs2.mean()

doe123        96.666667
smith456      89.555556
jones789      86.111111
parker321     89.555556
jackson654    79.666667
reese987      91.555556
dtype: float64

**Q1(d):** Use a transposed dfGradebook, e.g.; dfGradebook.T to add additional columns for the labAverage, labWeighted score (labAverage * 0.55), projectWeighted (using known project weights, .10, .10, and .05 respectively), and projected current grade ((labWeighted + projectWeighted)/.8)

In [267]:
tdfGradebook = dfGradebook.sort_index().T
labAverage = {'doe123':96.67,'smith456':89.56,'jones789':86.11,'parker321':89.56,'jackson654':79.67,'reese987':91.56}
labAverage = pd.Series(labAverage)
tdfGradebook['labAverage'] = labAverage
labWeighted = {'doe123':96.67*0.55,'smith456':89.56*0.55,'jones789':86.11*0.55,'parker321':89.56*0.55,'jackson654':79.67*0.55,'reese987':91.56*0.55}
labWeighted = pd.Series(labWeighted)
tdfGradebook['labWeighted'] = labWeighted
projectWeighted = {'doe123':95.0*0.45,'smith456':92.0*0.45,'jones789':91.67*0.45,'parker321':88.67*0.45,'jackson654':95.67*0.45,'reese987':88.0*0.45}
projectWeighted = pd.Series(projectWeighted)
tdfGradebook['projectWeighted'] = projectWeighted
currentGrade = {'doe123':((53.17+42.76)/.8),'smith456':((49.25+41.40)/.8),'jones789':((47.37+41.25)/.8),'parker321':((49.26+39.9)/.8),'jackson654':((43.05+43.82)/.8),'reese987':((50.35+39.6)/.8)}
currentGrade = pd.Series(currentGrade)
tdfGradebook['projectedCurrentGrade'] = currentGrade
dfGradebook = tdfGradebook.T
dfGradebook

,doe123,smith456,jones789,parker321,jackson654,reese987
lab1,100.0000,100.0000,100.0000,90.0000,80.0000,100.0000
lab2,100.0000,80.0000,80.0000,85.0000,90.0000,90.0000
lab3,95.0000,70.0000,70.0000,95.0000,70.0000,75.0000
lab4,90.0000,90.0000,90.0000,90.0000,90.0000,100.0000
lab5,100.0000,100.0000,100.0000,90.0000,100.0000,95.0000
lab6,100.0000,90.0000,60.0000,90.0000,0.0000,100.0000
project1,100.0000,90.0000,100.0000,100.0000,95.0000,90.0000
project2,95.0000,88.0000,85.0000,78.0000,93.0000,82.0000
project3,90.0000,98.0000,90.0000,88.0000,99.0000,92.0000
labAverage,96.6700,89.5600,86.1100,89.5600,79.6700,91.5600
labWeighted,53.1685,49.2580,47.3605,49.2580,43.8185,50.3580
projectWeighted,42.7500,41.4000,41.2515,39.9015,43.0515,39.6000
projectedCurrentGrade,119.9125,113.3125,110.7750,111.4500,108.5875,112.4375